# hydrator-plugins

./: .gitmodules  pom.xml
cassandra-plugins/: pom.xml
core-plugins/: pom.xml
core-plugins/docs/: File-batchsource.md
core-plugins/src/main/java/co/cask/hydrator/plugin/batch/aggregator/: AggregatorConfig.java
core-plugins/src/main/java/co/cask/hydrator/plugin/batch/joiner/: Joiner.java
core-plugins/src/main/java/co/cask/hydrator/plugin/batch/sink/: BatchWritableSink.java  FileSink.java
core-plugins/src/main/java/co/cask/hydrator/plugin/batch/source/: FileBatchSource.java
core-plugins/src/main/java/co/cask/hydrator/plugin/transform/: TransformConfig.java
core-plugins/widgets/: File-batchsink.json  File-batchsource.json
database-plugins/: pom.xml
database-plugins/src/test/java/co/cask/hydrator/plugin/: DatabasePluginTestBase.java
feature-engineering-plugin/: pom.xml
feature-engineering-plugin/src/main/java/com/guavus/featureengineering/cdap/plugin/batch/aggregator/: AggregationUtils.java  AggregatorConfig.java  GroupByAggregator.java  GroupByAggregatorBase.java  GroupByAggregatorDynamicSchema.java  GroupByCategoricalAggregator.java  GroupByCategoricalAggregatorDynamicSchema.java  GroupByCategoricalConfig.java  GroupByCategoricalConfigDynamicSchema.java  GroupByConfig.java  GroupByConfigDynamicSchema.java  MultiInputGroupByCategoricalAggregator.java  MultiInputGroupByCategoricalAggregatorDynamicSchema.java  MultiInputGroupByCategoricalConfig.java  MultiInputGroupByCategoricalConfigDynamicSchema.java  RecordAggregator.java
feature-engineering-plugin/src/main/java/com/guavus/featureengineering/cdap/plugin/batch/aggregator/config/: GroupByConfig.java  GroupByConfigBase.java  GroupByConfigCategorical.java
feature-engineering-plugin/src/main/java/com/guavus/featureengineering/cdap/plugin/batch/aggregator/function/: AggregateFunction.java  Avg.java  CatCrossProduct.java  Count.java  CountAll.java  First.java  IndicatorCount.java  Last.java  Max.java  MaxSelection.java  Min.java  MinSelection.java  NUniq.java  NumberFunction.java  NumberSelection.java  RecordFunctionLifecycle.java  RunningStats.java  SelectionFunction.java  Stddev.java  Sum.java  ValueCount.java  Variance.java
feature-engineering-plugin/src/main/java/com/guavus/featureengineering/cdap/plugin/batch/joiner/: Joiner.java  JoinerDynamic.java  JoinerDynamicConfig.java
feature-engineering-plugin/src/main/java/com/guavus/featureengineering/cdap/plugin/batch/joiner/config/: JoinerConfig.java  JoinerConfigDynamic.java
feature-engineering-plugin/src/main/java/com/guavus/featureengineering/cdap/plugin/transform/: FilterTransform.java  FilterTransformConfig.java  MultiInputRowTransform.java  MultiInputRowTransformConfig.java  MultiInputRowTransformDynamic.java  RowDeduper.java  RowTransform.java  RowTransformBase.java  RowTransformConfig.java  RowTransformDynamic.java  RowTransformDynamicConfig.java  SparkStatsCompute.java  StatsCompute.java  StatsComputeDynamic.java  StatsComputeInMemory.java  StatsComputeToBeTested.java  VariableOutputSchemaRowTransform.java
feature-engineering-plugin/src/main/java/com/guavus/featureengineering/cdap/plugin/transform/config/: FilterTransformConfig.java  RowTransformConfig.java  RowTransformConfigBase.java
feature-engineering-plugin/src/main/java/com/guavus/featureengineering/cdap/plugin/transform/function/: Day.java  EQ.java  FilterFunction.java  GT.java  GTE.java  LT.java  LTE.java  Month.java  NEQ.java  NumCharacters.java  NumWords.java  PlusOneLog.java  TimeDiffInMin.java  TransformFunction.java  WeekDay.java  Year.java
feature-engineering-plugin/widgets/: FilterTransform-transform.json  GroupByAggregateDynamic-batchaggregator.json  GroupByAggregateFE-batchaggregator.json  GroupByAggregateMerged-batchaggregator.json  GroupByCategoricalAggregate-batchaggregator.json  GroupByCategoricalAggregateDynamic-batchaggregator.json  JoinerDynamic-batchjoiner.json  MultiInputGroupByCategoricalAggregate-batchaggregator.json  MultiInputGroupByCategoricalAggregateDynamic-batchaggregator.json  MultiInputRowTransform-transform.json  MultiInputRowTransformDynamic-transform.json  RowDeduper-sparkcompute.json  RowTransform-transform.json  RowTransformDynamic-transform.json  SparkStatsCompute-sparkcompute.json  StatsComputeInMemory-sparkcompute.json
flint-plugins/: pom.xml
flint-plugins/docs/: HTTPPoller-streamingsource.md
flint-plugins/src/main/java/co/cask/hydrator/plugin/flint/: TemporalJoiner.java  TemporalJoinerConfig.java
flint-plugins/src/main/java/io/cdap/plugin/flint/: TemporalJoiner.java  TemporalJoinerConfig.java
flint-plugins/src/main/scala/co/cask/hydrator/plugin/flint/: TimeSeriesRDDUtils.scala
flint-plugins/src/main/scala/io/cdap/plugin/flint/: TimeSeriesRDDUtils.scala
flint-plugins/src/test/java/co/cask/hydrator/plugin/flint/test/: FlintPluginTest.java
flint-plugins/src/test/java/io/cdap/plugin/flint/: FlintPluginTest.java
flint-plugins/widgets/: TemporalJoiner-sparkjoiner.json
format-common/: pom.xml
format-common/src/main/java/co/cask/hydrator/format/: FileFormat.java  OrcToStructuredTransformer.java
format-common/src/main/java/co/cask/hydrator/format/input/: FileInputFormatterProvider.java  OrcInputProvider.java  ParquetInputProvider.java
format-common/src/main/java/co/cask/hydrator/format/plugin/: AbstractFileSink.java  AbstractFileSinkConfig.java  AbstractFileSource.java  AbstractFileSourceConfig.java
hbase-plugins/: pom.xml
hbase-plugins/src/main/java/co/cask/hydrator/plugin/: HBaseConfig.java
hbase-plugins/src/main/java/co/cask/hydrator/plugin/sink/: HBaseSink.java
hbase-plugins/src/main/java/co/cask/hydrator/plugin/source/: HBaseSource.java
hbase-plugins/widgets/: HBase-batchsink.json  HBase-batchsource.json
hdfs-plugins/: pom.xml
hive-plugins/: pom.xml
http-plugins/: pom.xml
hydrator-common/: pom.xml
mongodb-plugins/: pom.xml
solrsearch-plugins/: pom.xml
spark-plugins/: pom.xml
transform-plugins/: pom.xml
